# DepositPlanService

./: .gitignore  pom.xml
src/main/java/com/lixxy/depositplan/: DepositPlanApplication.java  SpringBootStartApplication.java
src/main/java/com/lixxy/depositplan/controller/: PlanController.java  SavedRecordController.java  UserController.java
src/main/java/com/lixxy/depositplan/dao/: PlanMapper.java  SaveRecordMapper.java  UserMapper.java
src/main/java/com/lixxy/depositplan/mapping/: PlanMapper.xml  SaveRecordMapper.xml  UserMapper.xml
src/main/java/com/lixxy/depositplan/model/: InsertAll.java  PlanBean.java  PlanDetailBean.java  SaveRecordBean.java  UserBean.java  UserIdAndPlaId.java
src/main/java/com/lixxy/depositplan/service/: PlanService.java  SavedRecoedService.java  SavedRecordService.java
src/main/java/com/lixxy/depositplan/utils/: DateUtils.java  GenerateUtils.java
src/main/resources/: application.properties  generatorConfig.xml  log4j.properties  mybatis-config.xml
src/test/java/com/lixxy/depositplan/: DepositPlanApplicationTests.java
