server.port=8080
spring.datasource.url=jdbc:mysql://39.97.166.96:3306/save_money?useSSL=false
spring.datasource.username=root
spring.datasource.password=XiaoyuXiaoyu1993
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.primary.test-while-idle=true
spring.datasource.primary.test-on-borrow=false
spring.datasource.primary.test-on-return=false
spring.datasource.primary.validation-query=SELECT 1 FROM DUAL
spring.datasource.primary.time-between-eviction-runs-millis=300000
spring.datasource.primary.min-evictable-idle-time-millis=1800000
spring.datasource.primary.initial-size=5
spring.datasource.primary.max-active=50
spring.datasource.primary.max-wait=60000
spring.datasource.primary.min-idle=5
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-date-keys-as-timestamps=true
mybatis.mapperLocations=classpath:com/lixxy/depositplan/mapping/*.xml
mybatis.configLocation=classpath:mybatis-config.xml