server.port=8080
spring.datasource.url=jdbc:mysql://39.97.166.96:3306/save_money?useSSL=false
spring.datasource.username=root
spring.datasource.password=XiaoyuXiaoyu1993
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-date-keys-as-timestamps=true
mybatis.mapperLocations=classpath:com/lixxy/depositplan/mapping/*.xml
mybatis.configLocation=classpath:mybatis-config.xml